<!DOCTYPE html>
<html>
  <head>
    <title>Harlem Week 2018</title>
     <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
     <link rel="stylesheet" href="css/harlemweek.css">
  </head>
    <body id="HomePage">
      <div class= video>
       <iframe src="https://player.vimeo.com/video/285210373" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p><a href="https://vimeo.com/285210373">Harlem Week 2018</a> from <a href="https://vimeo.com/seanmcnulty">Sean McNulty</a> on <a href="https://vimeo.com">Vimeo</a>.</p></div>
       <div>
        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul> 
        </nav>
      </div>
      <div class= "introduction">
        <h1> An Insider's Guide to "HARLEM WEEK 2018"</h1>
          <p>Harlem Week can be both amazingly fun & incredibly overwhelming, especially if you've never been. Fortunately, I was born and raised here, right on this very avenue in fact. I can give you an insider's guide which will make your first visit an enjoyable event. Stick with me, and you'll have an unforgettable experience!</p>
    <!--  </div>-->
       <!--Add flexboxes then add pictures to the flexboxs-->
    <!--  <section>-->
    <!--  <div class= "box">ONE</div>-->
    <!--<img src="images/lenox-avenue.jpg" alt="Malcolm X BLVD" /><br><br>-->
    <!--</section>-->
    
    
    
      <div class= "history"> <h1>A Historical Note</h1>
         <p>Following the Civil War, poor Jews and poor Italians were the predominant demographics in Harlem. African-American residents began to arrive in large numbers in 1905 as part of the Great Migration. In the 1920s and 1930s, Central and West Harlem were the focus of the "Harlem Renaissance", an outpouring of artistic work without precedent in the American-black community. However, with job losses during the Great Depression and the deindustrialization of New York City after World War II, rates of crime and poverty increased significantly. Harlem's African-American population peaked in the 1950s. In the second half of the 20th century, Harlem became a major hub of African-American businesses. In 2008, the United States Census found that, for the first time since the 1930s, fewer than half of the residents were black, constituting only 40% of the population.</p></div>
    <!--<div><footer>-->
    <!--  <div class="footer-nav footer-nav-content">-->
    <!--  <div class="inner-footer">-->
    <!--    <div class="footer-nav-pane wide">-->

    <!--      <h3>About Us</h3>-->
    <!--      <a href="https://www.lynda.com/aboutus/" data-qa="link-about-us">About Us</a>-->
    <!--      <a href="https://www.linkedin.com/jobs/linkedin-jobs" data-qa="link-careers">Careers</a>-->
    <!--      <a href="https://www.lynda.com/press/pressrelease" data-qa="link-press">Press Center</a>-->
    <!--      <a href="/aboutus/become-an-instructor" data-qa="link-trainers">Become an Instructor</a>-->

    <!--    </div>-->
    <!--    <div class="footer-nav-pane">-->

    <!--      <h3>Products</h3>-->
    <!--      <a href="http://www.linkedin.com/premium/plan/lynda?upselltrk=lynda_learning_upsell" data-qa="link-plans">Our Plans</a>-->

    <!--      <a href="http://www.linkedin.com/premium/plan/lynda?upselltrk=lynda_learning_upsell" data-qa="link-free-trial">Free Trial</a>-->

    <!--      <a href="https://www.lynda.com/academic" data-qa="link-enterprise-academic" data-utag-event-category="consumer-footer" data-utag-event-label="enterprise:academic-solutions" data-utag-event-action="click" data-utag-event-type="link_click">Academic Solutions</a>-->
    <!--      <a href="https://www.lynda.com/business" data-qa="link-enterprise-business" data-utag-event-category="consumer-footer" data-utag-event-label="enterprise:business-solutions" data-utag-event-action="click" data-utag-event-type="link_click">Business Solutions</a>-->
    <!--      <a href="https://www.lynda.com/government" data-qa="link-enterprise-government" data-utag-event-category="consumer-footer" data-utag-event-label="enterprise:government-solutions" data-utag-event-action="click" data-utag-event-type="link_click">Government Solutions</a>-->

    <!--    </div>-->
    <!--    <div class="footer-nav-pane">-->
    <!--      <h3>Support</h3>-->
    <!--      <a href="https://www.linkedin.com/help/lynda" data-qa="link-support">Support</a>-->
    <!--      <a href="https://www.linkedin.com/help/lynda/ask" data-qa="link-contact">Contact Us</a>-->
    <!--      <a href="https://www.lynda.com/support/SystemRequirements.aspx" data-qa="link-system-req">System Requirements</a>-->
    <!--      <a href="https://www.lynda.com/promo/activatekey" data-qa="link-register-key">Register Activation Key</a>-->
    <!--      <a id="feedback-modal" class="main_link overlay_trigger" href="https://www.lynda.com/user/feedback/modal" data-qa="qa_footer_siteFeedback">Site Feedback</a>-->

    <!--    </div>-->
    <!--    <div class="footer-nav-pane">-->
    <!--      <h3>Apps</h3>-->
    <!--      <a href="https://www.lynda.com/apps/ios" data-qa="link-app-ios">iPhone &amp; iPad</a>-->
    <!--      <a href="https://www.lynda.com/apps/android" data-qa="link-app-android">Android</a>-->
    <!--      <a href="https://www.lynda.com/apps/windows" data-qa="link-app-windows">Windows 8</a>-->
    <!--      <a href="https://www.lynda.com/apps/desktop-app" data-qa="link-app-desktop">Desktop App</a>-->
    <!--      <a href="https://www.lynda.com/apps/appletv" data-qa="link-app-appletv">Apple TV</a>-->
    <!--    </div>-->
    <!--    <div class="footer-nav-pane narrow">-->

    <!--      <div id="connect">-->
    <!--        <h3>Connect</h3>-->
    <!--        <ul class="social" itemscope="" itemtype="http://schema.org/Organization">-->

    <!--          <li><a href="http://feeds.feedburner.com/lyndacom-new-releases" rel="nofollow" class="social-icon" target="_blank" data-qa="link-rss"><i class="lyndacon rss" aria-hidden="true"></i><span class="sr-only">RSS feed</span></a></li>-->

    <!--          <li><a itemprop="sameAs" href="https://twitter.com/lynda/" rel="nofollow" target="_blank" class="social-icon" data-qa="link-twitter"><i class="lyndacon twitter" aria-hidden="true"></i><span class="sr-only">Follow us on Twitter</span></a></li>-->
    <!--          <li><a itemprop="sameAs" href="https://www.linkedin.com/companies/lynda-com" rel="nofollow" target="_blank" class="social-icon" data-qa="link-linkedin"><i class="lyndacon linkedin" aria-hidden="true"></i><span class="sr-only">Follow us on LinkedIn</span></a></li>-->
    <!--          <li><a itemprop="sameAs" href="https://www.facebook.com/linkedinlearning" rel="nofollow" target="_blank" class="social-icon" data-qa="link-facebook"><i class="lyndacon facebook" aria-hidden="true"></i><span class="sr-only">Follow us on Facebook</span></a></li>-->
    <!--          <li><a itemprop="sameAs" href="https://plus.google.com/+lynda" rel="nofollow" target="_blank" class="social-icon" data-qa="link-google"><i class="lyndacon google" aria-hidden="true"></i><span class="sr-only">Follow us on Google+</span></a></li>-->
    <!--        </ul>-->
    <!--      </div>-->

    <!--    </div>-->
    <!--    <div class="clear">&nbsp;</div>-->
    <!--  </div>-->
    <!--  <div id="skip-footer-navigation"></div>-->
    <!--</div>-->
    <h4>&copy; 2018 Donna Marie Bey</h4>
      </footer>
    </div>  
    </body>
    </html>